<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration-form</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fbfafa;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        color: darkslategrey
    }

    .regis {
        background-color: #e4e4e4;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
    }
    .btn{
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
    }
</style>

<body>
    <div class="regis">
        <form action="">
            <h1>Registration Form</h1>
            E-mail: <input type="email" id="email"><br><br>
            User Name: <input type="text" id="username"><br><br>
            Password: <input type="password" id="passWord"> <br> <br>
            Repete Password: <input type="password" id="repete"> <br><br>
            Enrollment: <input type="number" id="enroll"><br><br>
            Phone Number: <input type="number" id="phoneNumber"> <br> <br>
            <div class="btn"><button id="btn">Submit</button></div>
        </form>
    </div>
    <script>


        let emailpattern = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        let regex = new RegExp(emailpattern);

        let username = / ^.{8,}/;
        let userregex = new RegExp(username);

        let passPattern = /^(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,12}$/;
        let regex2 = new RegExp(passPattern);

        let NumPattern = /^\d{10}$/;
        let regex3 = new RegExp(NumPattern);


        btn.addEventListener("click", (event) => {
            event.preventDefault();
            let email = document.getElementById("email").value;
            let username = document.getElementById("username").value;
            let repete = document.getElementById("repete").value;
            let pass = document.getElementById("passWord").value;
            let number = document.getElementById("phoneNumber").value;
            let btn = document.getElementById("btn");

            if (!regex.test(email)) {
                alert("Enter valid Email");
            }
            else if (!regex2.test(pass)) {
                alert("Enter valid Password");
            }
            else if (!regex3.test(number)) {
                alert("Bhai Bharat ma j re 6o ne???")
            }
            else if (pass != repete) {
                alert("Enter correct password");
            }
            else {
                alert("Barobr chhe barobar chhe");
            }

        });
    </script>
</body>

</html>